PORT=5000
MONGO_URI =mongodb+srv://alimaaloulabde16:uYLUpL9QYRfbx1ua@cluster0.kea0y.mongodb.net/twitterdb?retryWrites=true&w=majority&appName=Cluster0


SECRET_KEY = XqbO/XjU9oQXZ2SC1bvGf1OvcFjqOD97I7xQWsWDUcw=

NODE_ENV = development


CLOUDINARY_CLOUD_NAME = dl6uok7wu
CLOUDINARY_API_KEY = 347162561736875
CLOUDINARY_API_SECRET = jmwhSsYzp59mcUqVtLrUK8QEGLk

